{
  "name": "@yakuji/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "jest --config ./jest.config.js",
    "test:e2e": "jest --config ./test/jest-e2e.config.js",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "worker:dev": "nest start --watch --entryFile worker/main",
    "worker:start": "node dist/worker/main.js"
  },
  "dependencies": {
    "@yakuji/shared": "workspace:*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/throttler": "^6.3.0",
    "helmet": "^8.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1",
    "@prisma/client": "^6.1.0",
    "@nestjs/bullmq": "^10.2.3",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.2",
    "bcrypt": "^5.1.1",
    "@nestjs/jwt": "^10.2.0"
  },
  "devDependencies": {
    "@yakuji/config": "workspace:*",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "prisma": "^6.1.0"
  }
}
